{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nuriyegul.database.windows.net,1433;Initial Catalog=SkinEmpireDb;Persist Security Info=False;User ID=nuriyegul;Password=Gulsum321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";",
    "SharedConnection": "Server=tcp:nuriyegul.database.windows.net,1433;Initial Catalog=SkinEmpireDb;Persist Security Info=False;User ID=nuriyegul;Password=Gulsum321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
  }
}
