{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MGLN9LNS;Database=SkinEmpire;Trusted_Connection=True;Encrypt=False",
    "SharedConnection": "Server=LAPTOP-MGLN9LNS;Database=SkinEmpire;Trusted_Connection=True;Encrypt=False"
  }
}
